
<style>
    .login{
        margin-left: 30%;
        align-items: center;
    }
</style>

<div class="login">
    <h2>Login Form</h2>

<form >
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
<h1>  </h1>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <h1>  </h1>   
    
<button (click)="display()">Log in </button>
<router-outlet></router-outlet>

<p>login works!</p>
  </div>
  <h1>  </h1>
  <div class="container" >
    <button type="button" class="cancelbtn">Cancel</button><br>
    <h1>  </h1>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</div>